.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  width: 570px;
  height: 52px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 18px;
  background-color: var(--bg-blue);
}

.input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

.input::placeholder {
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.icon {
  color: var(--text-primary);
  font-size: 1.4rem;
}

.found {
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .section {
    flex-direction: column;
  }

  .found {
    align-self: flex-start;
    margin-left: 50px;
  }

  .wrapper {
    width: 600px;
  }
}

@media (max-width: 775px) {
  .wrapper {
    width: 400px;
  }
}
